body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #0f172a;
    color: white;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 20px;
}

h1, h2, h3 {
    color: #e0e7ff;
}

button, .btn {
    background: linear-gradient(to right, #6366f1, #3b82f6);
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s;
}

button:hover {
    box-shadow: 0 0 10px #3b82f6;
}

.card {
    background-color: #1e293b;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px #0ea5e9;
}

input, select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #1e293b;
    border: 1px solid #334155;
    color: white;
    border-radius: 8px;
}

a {
    color: #60a5fa;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

.sidebar {
    background-color: #1e293b;
    width: 250px;
    min-height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
}

.sidebar a {
    display: block;
    padding: 10px 0;
    color: #cbd5e1;
    font-weight: 500;
}

.sidebar a:hover {
    color: #ffffff;
}

.main {
    margin-left: 270px;
    padding: 20px;
}
.video-upload-form {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #1e2a3a;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.video-upload-form input[type="text"],
.video-upload-form input[type="number"],
.video-upload-form input[type="file"] {
  padding: 10px;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #101a2b;
  color: #fff;
}

.video-upload-form button {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.video-upload-form button:hover {
  background-color: #0056b3;
}
.cpa-offer {
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', sans-serif;
}

.cpa-offer h3 {
  color: #e67300;
}
